# spring-docker

./: Dockerfile  pom.xml
src/main/java/sample/: Application.java
src/main/java/sample/config/: ConfigServer.java
